{
  "schemaVersion": 1,
  "id": "visor_essentials",
  "version": "${version}",

  "name": "VisorEssentials",
  "description": "Visor Addon, that is aimed to enhance the VR experience",
  "authors": [
    "PhoenixRa"
  ],
  "icon": "icon.png",
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.vmstudio.essentials.loader.fabric.VisorEssentialsMod"
    ]
  },
  "mixins": [
    "visor_essentials.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ["1.20", "1.20.1"],
    "java": ">=17"
  },
  "breaks": {
    "visor": "<0.4.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}